spring.application.name=pruebatecnica
# SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


# Swagger props
springdoc.swagger-ui.path=/doc/swagger-ui.html