apitext.title=Documentación prueba técnica Backend
apitext.version=1.0
apitext.description=Esta es una prueba técnica de Backend desarrollada por Ricardo Fuentes (<a href="https://www.linkedin.com/in/rfuenteso/">/in/rfuenteso/</a>) para Cliente Coopeuch